/* GOOGLE FONTS LINK . THIS LINK WE HELP TO GET BEAUTYFULL CSS FONTS */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', 'Poppins', sans-serif;
}

/* ROOT OF COLORS */
:root {
    --p-color: #13488e;
    --s-color: #ec8723;
    --d-bg-color: #15141d;
--l-bg-color: #f8f1ea;

}
html.body{
overflow-x: hidden !important;


}
body {

    background: url(../images/banner-d.jpg);
    background-size: 100%;
    background-attachment: none !important;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;

}

body.l-mode{
  background:url(../images/banner.jpg);
    background-size: 100%;
    background-attachment: none !important;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
  

}

body.l-mode .l-logo{

    display: block;
}

body.l-mode .dark-logo{
    display: none;
}

.my-con .header {

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 20px 40px;
}

.my-con{
    display: flex;
    justify-content: center;
}
.my-con .header.scroll{

    background-color: #241a27;
    padding: 10px 40px;
    margin-top: 20px;
    position: fixed;
    border-radius: 50px;
    width: 90%;
    box-shadow: 0px 3px 14px -4px rgba(0,0,0,0.42);
    z-index: 9999;
    transition: 0.4s;
}
.l-s-logo{

    display: none;
}
body.l-mode .header.scroll .l-s-logo{
display: block;
}
body.l-mode .header.scroll .l-logo{
display: none;
}

body.l-mode .header.scroll{

    background-color: var(--l-bg-color);
    transition: 0.4s;
}

.my-con .header .logo a img {

    width: 100px;
}

.my-con nav {

    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.my-con nav ul {

    display: flex;
    justify-content: space-between;
}

.my-con nav ul li {

    margin: 0px 20px;
    list-style: none;
}

.my-con nav ul li a {

    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 600;
}

body.l-mode .header.scroll nav ul li a{

    color: var(--s-color);
}
body.l-mode .header.scroll nav ul li a:hover{

    color: var(--p-color);
}
body.l-mode .header.scroll nav ul li a::before{

    background-color: var(--p-color);
}


body.l-mode nav ul li a {

    color: var(--l-bg-color);
    transition: 0.3s;
}

body.l-mode nav ul li a:hover {
    color: var(--p-color);
}
.my-con nav ul li a:hover {
    color: var(--s-color);
}

body.l-mode nav ul li a::before{
    background-color: var(--p-color);
    transition: 0.4s;
}
.my-con nav ul li a::before {

    content: "";
    width: 0px;
    height: 3px;
    background-color: var(--s-color);
    position: absolute;
    top: 25px;
    border-radius: 20px;
    transition: 0.4s;
}



.my-con nav ul li a:hover::before {

    width: 70px;
}.my-con nav ul {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.my-con nav ul li {
    list-style: none;
}

.my-con nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 600;
}

.my-con nav ul li .active {
    color: var(--s-color) !important;
}

body.l-mode .my-con nav ul li .active {
    color: var(--p-color) !important;
    transition: 0.3s;
}

.my-con li .active::before {
    content: "";
    width: 70px;
    height: 3px;
    background-color: var(--s-color) !important;
    position: absolute;
    top: 25px;
    border-radius: 20px;
    transition: 0.4s;
}

body.l-mode .my-con li .active::before {
    background-color: var(--p-color) !important;
}

body.l-mode .menu-btn{

    background-color: var(--p-color);
}

.my-con .menu-btn{
    background-color: var(--s-color);
    padding: 10px;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
#light-mode{
    background-color: var(--s-color);
    color: #fff;
    padding: 10px 20px ;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

body.l-mode #light-mode{

    background-color: var(--p-color);
}

.l-logo{

    display: none;
}


/* ==================HERO CSS START HERE================== */

.hero-area{

    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
height: 100vh;
padding: 70px 70px;


}

.hero-area .img-slide{
width: 75vh;
  
}
.slider-my-con {
    position: relative;
    max-width: 800px;
    min-width: 400px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #fff;
}

.slider {
    display: flex;
    border-radius: 20px;
}

.img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
    border-radius: 20px;
}

.button{

    position: absolute;
    z-index: 10;
    top: 50%;
    padding: 5px 14px;
    border-radius: 50%;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgba(255,255,255,0.23);
    cursor: pointer;
    transition: 0.3s;
    COLOR:#FFF;

}

.button:hover{

    background-color: #fff;
    COLOR:#FFF;
}

.prv{

    left: 20px;
}
.nxt{

    right: 20px;
}

/* Hero text */

.hero-area .text{
width: 70vh;
margin-right: 70px;
    margin-top: 10px;
}

.hero-area .text h1{
    color: #fff;
    font-size: 45px;
}
.hero-area .text p{


    color: #fff;
    font-size: 14px;
}

.hero-area .text input{

    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    outline: none;
    width: 40vh;
    margin-top: 20px;
    cursor: pointer;
}

body.l-mode .hero-area .text button{

    background-color: var(--p-color);
}

.hero-area .text button{

    background-color: var(--s-color);
    margin-left: -50px;
  /* position: absolute; */
  margin-top: 15px;
    padding: 15px 18px; 
    font-size: 20px;
    border-radius: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 700; 
     cursor: pointer;
}

body.l-mode .hero-area .text input::placeholder{

    color: var(--p-color);
}

.hero-area .text input::placeholder{

    color: var(--s-color);
    font-weight: bold;
}




/* ==================HERO CSS END HERE================== */


/* ==================START SUBCRIBE FORM CSS================== */
.sub-body{

    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.53);
    position: fixed;
    z-index: 9999;
    overflow: hidden !important;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.sub-body.show{

    display: flex;
}

body.l-mode .sub-body{
    background-color: rgba(255,255,255,0.53);
 
}

body.l-mode .sub-body .sub{

    background-color: var(--s-color);
}
.sub-body .sub{
background-color: var(--p-color);
padding: 40px;
border-radius: 10px;
    width: 80vh;
    height: 40vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.23);
    text-align: left;
}

body.l-mode .sub-body h2{

color: #fff;
}
body.l-mode .sub-body form button{
background-color: var(--p-color);
}

.sub-body h2{
    color: var(--s-color);
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
}

.sub-body form button{

    background-color: var(--s-color);
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    margin-left: 30%;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    font-weight: 500;
}

.sub-body .close-sub{

    position: absolute;
    right: 20px;
    background-color: transparent;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 25px;
    top: 20px;
}

.sub-body .sub form input{
width: 100%;
padding: 15px 30px;
border: none;
outline: none;
border-radius: 25px;

}
/* ==================END SUBCRIBE FORM CSS==================== */

/* ==================START m FORM CSS================== */
.com-body{

    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.53);
    position: fixed;
    z-index: 9999;
    overflow: hidden !important;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.com-body.show{

    display: flex;
}

body.l-mode .com-body{
    background-color: rgba(255,255,255,0.53);
 
}

body.l-mode .com-body .com{

    background-color: var(--s-color);
}
.com-body .com{
background-color: var(--p-color);
padding: 40px;
border-radius: 10px;
    width: 80vh;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.23);
    text-align: left;
}

body.l-mode .com-body h2{

color: #fff;
}
body.l-mode .com-body form button{
background-color: var(--p-color);
}

.com-body h2{
    color: var(--s-color);
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
}

.com-body form button{

    background-color: var(--s-color);
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    margin-left: 30%;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    font-weight: 500;
}

.com-body .close-com{

    position: absolute;
    right: 20px;
    background-color: transparent;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 25px;
    top: 20px;
}

.com-body .com form label{
    color: #fff;
    margin-left: 10px;
   
    font-weight: 700;
}

.com-body .com form input[type='file']{
background-color: #fff;
margin-top: 10px;
cursor: pointer;
}

.alertify-notifier.ajs-right {
    right: 10px;
    z-index: 9999 !important;
}

.com-body .com form input{

    width: 100%;
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.com-body .com form textarea{
width: 100%;
padding: 15px 30px;
border: none;
outline: none;
border-radius: 10px;

}
/* ==================END Coment FORM CSS==================== */

/* ==================START Event FORM CSS================== */
.event-body{

    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.53);
    position: fixed;
    z-index: 9999;
    overflow: hidden !important;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.event-body.show{

    display: flex;
}

body.l-mode .event-body{
    background-color: rgba(255,255,255,0.53);
 
}

.coppy-right{
    text-align: center;
}

body.l-mode .event-body .event{

    background-color: var(--s-color);
}
.event-body .event{
background-color: var(--p-color);
padding: 40px;
border-radius: 10px;
    width: 80vh;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.23);
    text-align: left;
}

body.l-mode .event-body h2{

color: #fff;
}
body.l-mode .event-body form button{
background-color: var(--p-color);
}

.event-body h2{
    color: var(--s-color);
    text-align: left;
    font-size: 30px;
    margin-bottom: 10px;
}

.event-body form button{

    background-color: var(--s-color);
    padding: 10px 20px;
    color: #fff;
    cursor: pointer;
    margin-left: 30%;
    margin-top: 10px;
    border: none;
    border-radius: 20px;
    font-weight: 500;
}

.event-body .close-event{

    position: absolute;
    right: 20px;
    background-color: transparent;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 25px;
    top: 20px;
}

.event-body .event form label{
    color: #fff;
    margin-left: 10px;
   
    font-weight: 700;
}

.event-body .event form input[type='file']{
background-color: #fff;
margin-top: 10px;
cursor: pointer;
}

.alertify-notifier.ajs-right {
    right: 10px;
    z-index: 9999 !important;
}

.event-body .event form input{

    width: 100%;
    padding: 7px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
    margin-bottom: 20px;
}
.event-body .event form textarea{
width: 100%;
padding: 15px 30px;
border: none;
outline: none;
border-radius: 10px;

}
/* ==================END Coment FORM CSS==================== */


/* ==================START ABOUT US CSS==================== */
/* ABOUT US SECTION */

.about-us{

    background-color: var(--d-bg-color);
    width: 100%;
   display: flex;
   flex-direction: column;
text-align: center;
z-index: -2 !important;
margin-top: -130px;
padding: 150px 0px 10px 0px;

}

body.l-mode .about-us{

    background-color: var(--l-bg-color);
}

body.l-mode .about-us h1{
    color: var(--p-color);
}
body.l-mode .about-us .contents p{
    color: var(--d-bg-color);
}

body.l-mode .about-us button{
    color: var(--p-color);
    border: 2px solid var(--p-color);
}
body.l-mode .about-us button:hover{
    color: var(--l-bg-color);
   
}
body.l-mode .about-us button::before{
    background-color:  var(--p-color);
}
body.l-mode .about-us button::after{
    background-color:  var(--p-color);
}

.about-us h1{
    color: var(--s-color);
    margin-bottom: 40px;
}
.about-us .contents{

width: 100%;
display: flex;
padding: 10px 100px;
flex-wrap: wrap;
margin-bottom:50px !important ;

}
body.l-mode .about-us .contents{

width: 100%;
display: flex;
padding: 10px 100px;
flex-wrap: wrap;
margin-bottom:50px !important ;

}

.about-us .contents .right{

    flex: 0.5;
    text-align: left;
    margin-top: 130px;
    text-align: center;
  
    
}

.about-us .contents .right h1{
font-size: 38px;
color: var(--s-color);
    
}
.about-us .contents .right p{
font-size: 18px;
    text-align: left;
    color: var(--l-bg-color);
}
.about-us .contents .left{

    flex: 0.5;
    margin-left: 0px;
}

.about-us .left img{

width: 500px;
}


.read-more-btn {

    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid var(--s-color);
    cursor: pointer;
    border-radius: 30px;
    margin-top: 30px;
    color: var(--l-bg-color);
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
z-index: 5;

}



.read-more-btn::before {
    content: "";
    position: absolute;
    padding: 11px 0px;
    background-color: var(--s-color);
    transition: 0.5s;
    width: 0px;
    height: 24px;
    border-radius: 20px;
    z-index: -1;
    left: 0;
    top: 0;

}

.read-more-btn:hover::before {
    padding: 11px 16px;
    width: 120px;
}

.read-more-btn::after {
    content: "";
    position: absolute;
    padding: 11px 0px;
    background-color: var(--s-color);
    transition: 0.5s;
    width: 0px;
    height: 24px;
    border-radius: 20px;
    z-index: -1;
    right: 0;
    top: 0;

}



.read-more-btn:hover::after {
    padding: 11px 16px;
    width: 120px;
}

/* ==================END ABOUT US CSS==================== */


/* ==================START OUR SERVICES CSS==================== */

/* Services Section */
body.l-mode .services-body{

    background-color: var(--l-bg-color);
}
.services-body {

    width: 100%;
    text-align: center;
    /* height: 100vh; */
    position: relative;
    padding:-1rem 0px 5rem 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--d-bg-color);
    z-index: -2;
    flex-wrap: nowrap;
}

body.l-mode .services-body .s-header h1{
    color: var(--p-color);

}
.services-body .s-header h1 {

    color: var(--s-color);
    font-size: 50px;
   

}
body.l-mode .services-body .s-header p{

    color: var(--d-bg-color);
    font-weight: 500;

}
.services-body .s-header p{

    color: var(--l-bg-color);

}

.services-body .services {

    width: 100%;
    padding: 100px 50px -20px;
    flex-wrap: wrap;
    display: flex;
justify-content: center;

}

body.l-mode .services-body .services .one-servic{

    background-color: #fff;
}
.services-body .services .one-servic {

    display: flex;
    background-color: #272433;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    margin:70px 20px;
    width: 50vh;
    box-shadow: -1px 5px 6px 2px rgba(0, 0, 0, 0.18);
    padding:30px 20px;

}

.services-body .services .one-servic img {

    width: 120px;
    margin-left: 30%;
    margin-top: -80px;
    cursor: pointer;
    transition: 0.4s;
}

.services-body .services .one-servic img:hover {

    transform: rotate(10deg)scale(1.1);

}

.services-body .services .one-servic span {

    font-size: 30px;
    padding-top: 20px;

    color: var(--s-color);
    font-weight: 600;
}

body.l-mode .services-body .services .one-servic p{

    color: var(--d-bg-color);
    font-weight: 400;

    transition: 0.5s;
    width: 90%;
    word-wrap: break-word !important;
    word-break: break-all !important;
   
}
.services-body .services .one-servic p{

    color: var(--l-bg-color);
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    transition: 0.5s;
    width: 90%;
    word-wrap: break-word;
    white-space: wrap;
    word-break: break-all;
}

.more-s {

    width: 100%;
    margin-bottom: 50px;
}

.more-s-btn {

    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid var(--s-color);
    cursor: pointer;
    border-radius: 30px;
    color: var(--s-color);
    font-weight: 700;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    font-size: 20px;
z-index: 1;

}

.more-s-btn:hover {

    color: var(--l-bg-color);
}

.more-s-btn::before {
    content: "";
    position: absolute;
    padding: 15px 0px;
    background-color: var(--s-color);
    transition: 0.5s;
    width: 0px;
    height: 104px;
    border-radius: 20px;
    z-index: -1;
    left: 0;
    top: 0;

}

.more-s-btn:hover::before {
    padding: 15px 16px;
    width: 200px;
}

.more-s-btn::after {
    content: "";
    position: absolute;
    padding: 15px 0px;
    background-color: var(--s-color);
    transition: 0.5s;
    width: 0px;
    height: 124px;
    border-radius: 20px;
    z-index: -1;
    right: 0;
    top: 0;

}



.more-s-btn:hover::after {
    padding: 15px 16px;
    width: 200px;
}
/* ==================END OUR SERVICES CSS==================== */

/* ==================Start FOOTER CSS==================== */
.footer-body{

    background-color: var(--d-bg-color);
    width: 100%;
    min-height: 100px;
    
    padding-top:0px !important;
}
body.l-mode .footer-body{

    background-color: var(--l-bg-color);
}
.footer {
    position: relative;
    width: 100%;
    background: var(--p-color);
    min-height: 100px;
    padding:  50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  body.l-mode .footer{
background-color: var(--s-color);
  }

  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/wave-d.png");
    background-size: 1000px 100px;
  }

  body.l-mode .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../images/wave.png) ;
    background-size: 1000px 100px;
  } 
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
/* ==================END FOOTER CSS==================== */


/* ================STARTS OUR VALUES================ */



@media screen and (max-width:1030px) {

    .about-us{
  
        margin-top: 400px !important;
     
    }
    .header-about {
      padding: 0px !important;
      padding-top: 200px !important;
      margin-top: -450px;
      border: none !important;
      outline: none !important;
  }
  }
  /* Responsive of 700px */
  
  @media screen and (max-width:1150px) {
    .about-us{
  
      margin-top: 400px !important;
   
  }


  .header-about {
    padding: 100px;
    background-color: #392a3d;
    margin-top: 251px !important;
  }
  }
  @media screen and (max-width:770px) {
    .about-us{
  
      margin-top: 0px !important;
   
  }
    .hero-area{
  
        flex-wrap: wrap !important;
        width: 100%;
        padding: 50px !important;
    }}
  
    @media screen and (max-width:440px) {
  
      .header-about {
          padding: 100px 0px !important;
          background-color: #392a3d;
          margin-top: -100px !important;
      }
  
  
  }
    @media screen and (max-width:400px) and (max-height:700px) {
  

 
  }

/* ================End OUR VALUES================ */
/* ==================START COUNT NUMBER================== */
.con-num
{

/* margin-top: 100px; */
    background-color: var(--d-bg-color);
    width: 100%;
    display: flex;
    padding: 50px 40px;
    flex-direction: column;
}
body.l-mode .con-num
{
    background-color: var(--l-bg-color); 
}
.con-num .title
{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.con-num .title h1
{
    color: var(--s-color);
}
body.l-mode .con-num .title h1
{
    color: var(--p-color);
}
body.l-mode .con-num .title p
{
    color: var(--d-bg-color);
}
.con-num .title p
{
    color: #fff;
    position: relative;
}
body.l-mode .con-num .title p .g-user
{
    background-color: var(--l-bg-color);
}
.con-num .title p .g-user
{
    position: absolute;
    left: 50%; 
     top: 24px;
     padding: 5px;
     font-size: 20px;
     color: var(--s-color);
    background-color: var(--d-bg-color);
    border-radius: 50%;
    z-index: 7;
}
.con-num .title p::after
{
    content: "";
    background-color: var(--p-color);
    width: 120px;
    border-radius: 20px;
    top: 40px;
    height: 6px;
    position: absolute;
    left: 46%;
    z-index: 6;
}
.con-num .colums
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.con-num .colums .column
{
     background-color: var(--p-color);
     margin: 20px 0px;
     color: #fff;
     display: flex;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     align-items: center;
     padding: 20px;
     border-radius: 10px;
     cursor: pointer;
     width: 40vh;
     transition: 0.4s;
}
.con-num .colums .column:hover
{
    box-shadow: -3px 16px 42px -6px rgba(0,0,0,0.84);
}
.con-num .colums .column .icon
{
    font-size: 50px;
}
.con-num .colums .column .number
{
    font-size: 40px;
}
/* ==================END COUNT NUMBER================== */

/* ================Start OUR Programs================ */
.our-prog{

    background-color: var(--d-bg-color);
    margin-bottom: -100px;
    padding: 0px 30px;
    padding-top: 100px;
    
}
body.l-mode .our-prog{
   
    background-color: var(--l-bg-color);
}
header {
	text-align: center;
	padding: 70px 0px 50px 0;
    padding-top: 350px;
}
header h1 {
	font-size: 1.5rem;
	font-weight: 200;
	color: hsl(234, 12%, 34%);
    color: var(--s-color);
}
header h2 {
	font-weight: 700;
	font-size: 1.5rem;
    color: var(--p-color);
	margin-bottom: 1.5rem;
}
header p {
	font-weight: 400;
	font-size: 1rem;
	color: hsl(229, 6%, 66%);
	max-width: 500px;
	margin: 0 auto;
}
.cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 80px;
    padding: 0px 10px !important;
}

body.l-mode.cards{

    padding: 0px 10px !important; 
}

.card {
	box-shadow: 2px 8px 14px 0px hsla(0, 0%, 15%, 0.6);
	border-radius: 8px;
	padding: 40px;
	margin: 2rem 0;
	max-width: 400px;
    background-color: #272433;
}
body.l-mode .card{
    background-color: #fff;
}
body.l-mode .card{
    box-shadow: 2px 8px 14px 0px hsla(229, 6%, 66%, 0.6);

}
.card.aqua {
	border-top: 5px solid var(--p-color);
	margin: 0;
}
.card.red {
	border-top: 5px solid var(--s-color);
}
.card.orange {
	border-top: 5px solid var(--s-color);
}
.card.blue {
	border-top: 5px solid var(--p-color);
	margin: 0;
}

.card img {
	display: block;
	margin-left: auto;
	margin-top: 30px;
}
.card h2 {
	color: hsl(240, 9%, 98%);
	/* font-size: 1.5rem; */
  
}
body.l-mode .card h2 {
	color: hsl(234, 12%, 34%);
	font-size: 2.2rem;
}
.card p {
	font-size: 1.3rem;
	color: hsl(229, 6%, 66%);
}

@media only screen and (min-width: 1200px) {
	body {
		font-size: 18px;
	}
	header h1,
	header h2 {
		font-size: 2em;
	}
	header p {
		font-size: 1.1rem;
	}
	.cards {
		flex-direction: row;
	}
	.card {
		margin: 2rem;
	}
}

/* ================End OUR Programs================ */

/* ================Start OUR Event================ */
.our-eve
{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 100px 0px;
    background-color: var(--d-bg-color);
   
}
body.l-mode .our-eve
{
    background-color: var(--l-bg-color);
}
.our-eve .eve-header
{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
.our-eve .eve-header h1
{
    color: var(--s-color);
}
.our-eve .all-eve
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top:50px ;
    cursor: pointer;
}
.our-eve .all-eve .one-eve
{
    width: 60vh;
    margin: 30px;
    background-color: var(--p-color);
    color: #fff;
    padding:  20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.our-eve .all-eve .one-eve .icon
{
    font-size: 25px;
}
.our-eve .all-eve .one-eve .eve-name
{
    font-size: 25px;
    font-weight: bolder;
    color: var(--s-color);
}
.our-eve .all-eve .one-eve .eve-con
{
    margin-top: 10px;
    font-weight: 400;
    color: red;
}
.footer-event button
{
    background-color: var(--s-color);
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 20px;
    cursor: pointer;
}

/* ================End OUR Event================ */

/* ================Start Our Blogs================ */
.blogs
{
    width:100%;
    padding: 0px 0px 50px 0px;
    display: flex;
    align-items: center;
    background-color: var(--s-color);
    flex-direction: column;
}

body.l-mode .blogs
{
    background-color: var(--p-color);
}

.blogs .blogs-header .blog-tabs
{
width: 100%;
display: flex;
justify-content: center;
padding: 20px;
background-color: var(--d-bg-color);
}

body.l-mode .blogs .blogs-header .blog-tabs
{
    background-color: var(--l-bg-color); 
}
body.l-mode .blogs .blogs-header .blog-tabs button
{
    background-color: var(--l-bg-color);
}
.blogs .blogs-header .blog-tabs button

{
    border: none;
    background-color: var(--d-bg-color);
    margin: 0px 20px;
    color: var(--p-color);
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
}
.blogs .blogs-header .blog-tabs button.active
{
    color: var(--s-color);
}
.blogs .blogs-header .blog-tabs button.active::after
{
    content: "";
    background-color: var(--s-color);
    width: 50px;
    height: 5px;
    border-radius: 20px;
    position: absolute;
    top: 27px;
    left: 5px;
}
.blogs .blogs-header
{
    width: 100%;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.blogs .blogs-header h1
{
    color: #fff;
}

.blogs .blogs-header p
{
    color: #fff;
}

.blogs .clumns
{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0px;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.blogs .clumns .clumn
{
    width: 40vh;
    background-color: #392a3d;
    overflow: hidden;
    border-radius: 10px ;
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: space-between;
    box-shadow: 2px 3px 3px -1px rgba(0, 0, 0, 0.28);
    margin: 20px 20px;
}
body.l-mode .blogs .clumns .clumn
{
    background-color: #fff;
}
.blogs .clumns .clumn .image
{
    width: 100%;
    height: 26vh;
    /* background-color: red; */
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}
.blogs .clumns .clumn .image img
{
    width: 100%;
    transition: 0.5s;
    cursor: pointer;

}
.blogs .clumns .clumn .image img:hover
{
    filter: blur(01.px);
    transform: scale(1.1);
}
.blogs .clumns .clumn .title , .blogs .clumns .clumn .desc ,.blogs .clumns .clumn .read-more,.blogs .clumns .clumn .date
{
padding:  10px;
}
.blogs .clumns .clumn .title 
{
    color: #ec8723;
    font-size: 23px;
}
body.l-mode .blogs .clumns .clumn .title
{
    color: #13488e;
}
 .blogs .clumns .clumn .desc
{
    font-size: 14px;
    width: 100%;
    word-wrap: break-word;
    word-break: break-all;
    color: #fff;
}
.blogs .clumns .clumn .date
{
font-size: 14px;
color: #fff;
}
body.l-mode .blogs .clumns .clumn .desc
{

color: #000 !important;
}
body.l-mode .blogs .clumns .clumn .date
{

color: #000 !important;
}
body.l-mode .blogs .clumns .clumn .read-more button
{
    background-color: var(--p-color);
}
.blogs .clumns .clumn .read-more button
{
background-color: var(--s-color);
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 20px;
cursor: pointer;
}
/* ================End Our Blogs================ */


/* ================Start Our Partner Ship================ */

.p-ship
{
    width: 100%;
    background-color: var(--d-bg-color);
    display: flex;
    flex-direction: column;
    padding: 0px 0px 200px 0px;
    justify-content: center;
    align-items: center;
}
body.l-mode .p-ship
{

    background-color: var(--l-bg-color);
}
.p-ship-header
{
    width: 100%;
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: column;
}
.p-ship-header button
{
    padding: 20px 30px !important;
}
.p-ship-header h1
{
    color: var(--s-color);
}
.p-ship .all-p-ship
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    flex-wrap: wrap;
}
.p-ship .all-p-ship .one-p-ship
{
overflow: hidden;
margin: 20px;
display: flex;
padding: 10px;
justify-content: center;
align-items: center;
width: 40vh;
height: 20vh;
}
.p-ship .all-p-ship .one-p-ship img
{
    width: 20vh !important;
}
/* ================end Our Partner Ship================ */




/* RESPONSIVE IF 1150PX */

@media  screen and (max-width:1150px) {
  
body,body.l-mode{

    background-size: auto;
}


    .header{

        justify-content: space-between !important;
        z-index: 9999;
    }
    .menu-btn{

        display: block !important;
    }
body.l-mode nav{

    background-color: #fff;
}
    nav{
        background-color: var(--d-bg-color);
        padding: 20px;
        z-index: 9999;
        display: block;
        position: absolute;
        right: 10px;
        top: 100px;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
      box-shadow: 4px 5px 2px -1px rgba(0,0,0,0.23);
        transition: 0.4s;
    }

    nav.active{

        opacity: 1;
        visibility: visible !important;
       
    }

    nav ul{
        display: block !important;
    }

    nav ul li{

        margin: 20px 0px !important;
        width: 100%;
        padding: 10px 20px;
        border-radius: 6px;
    }

    body.l-mode nav ul .li-active,body.l-mode nav ul li:hover{

        background-color: #ccc;
    }

nav ul .li-active{

    background-color: #1f1d2b;
}
nav ul li:hover{

    background-color: #1f1d2b;
}

body.l-mode nav ul li .active{

    color: var(--s-color) !important;
}
body.l-mode nav ul li a{

    color: var(--p-color) !important;
}
body.l-mode nav ul li a:hover{

    color: var(--s-color) !important;
}

    nav ul li a{

        color: #fff !important;
        font-weight: 700 !important;
        padding: 10px 20px;
    }
    nav ul li a:hover{

        color: var(--s-color)!important;
    }

    nav ul li a::before{

        display: none !important;
    }

.hero-area .img-slide{

    margin-top: 20px !important;
}

.about-us{

    padding: 0px !important;
    padding-top: 200px !important;
    margin-top: -150px;
    border: none !important;
    outline: none !important;
}

.about-us .contents{

    padding: 10px 20px !important;
   
}

.about-us .right{

    margin-top: 80px !important;
  
}

.about-us .left{

    padding-right: 20px;
}

.about-us .left img{

    width: 400px;
    }
    


    .services{

        padding: 100px 0px !important;
        
    }
    
}

/* Responsive 1030px */

@media screen and (max-width:1030px) {
  

    .header-about {
        padding: 100px;
        background-color: #392a3d;
        margin-top: -557px !important;
    }
    .about-us{

        padding: 0px !important;
        padding-top: 200px !important;
        margin-top: -450px;
        border: none !important;
        outline: none !important;
    }
    .hero-area{
padding: 150px 100px !important;
      
    }

    .hero-area .text{

     width: 30vh !important;
    }
    
    .hero-area .text input{
        width: 20vh !important;
    }
    .hero-area .img-slide{

        flex: 1.5 !important;
    }


    
    .services-body{

        padding-top: 0vh !important;
        height: 160vh;
    }
    .services{

        flex-wrap: wrap !important;
        justify-content: center;
        padding: 100px 0 !important;
    }

    .one-servic{

       margin: 50px !important;
        flex: 0 40% !important;
        text-align: center;
        justify-content: center;
       
    }
    .one-servic img{
        margin-left: 35% !important;
    }
    .one-servic p{
        margin-bottom: 50px;
        color: #fff;
        transition: 0.5s;
        width: 90%;
        word-wrap: break-word;
        white-space: wrap;
        word-break: break-all;
    }
}




/* Responsive of 900px */

@media screen and (max-width:900px) {
    .about-us .left img{

        width: 300px;
        }
        
        .about-us .right{

            margin-top: 40px !important;
          
        }
    
    .hero-area{
        padding: 100px 100px !important;
              
            }
        
            .hero-area .text{
        
             width: 25vh !important;
            }
            .hero-area .text h1{
                font-size: 35px !important;
            }
            .hero-area .text input{
                width: 20vh !important;
            }
            .hero-area .img-slide{
        
                flex: 1.5 !important;
            }
              .about-us .left img{

        width: 300px;
        }
        
        .about-us .right{

            margin-top: 40px !important;
          
        }
    
        .one-servic{

            margin: 50px 50px !important;
            flex: 100% !important;
        }

}




/* Responsive of 700px */

@media screen and (max-width:770px) {
    .header-about {
        padding: 100px 0px !important;
        background-color: #392a3d;
        margin-top: -200px !important;
    }

 
    .hero-area{

        flex-wrap: wrap !important;
        width: 100%;
        padding: 50px !important;
        margin-bottom: -100px !important;
    }
    

    .hero-area .text{
        width: 100% !important;
    }
    .hero-area .text h1{
        font-size: 50px !important;
    }
    .hero-area .text input{
       width: 30vh !important;
       
    }
    .hero-area .img-slide{
        margin-top: -220px !important;
        margin-left: -170px !important;
    }
    .hero-area .slider-my-con{

        width: 500px!important;
    }

    .about-us{

        margin-top: 0px !important;
        padding-top: 150px !important;
    }

    
}

/* Responsive of 700px */

@media screen and (max-width:700px) {

    .hero-area{
        padding: 30px !important;
    }

 
    .hero-area .text h1{
        font-size: 40px !important;
    }
    .hero-area .text input{
       margin-bottom: 40px !important;
       
    }
    .hero-area .img-slide{
        margin-top: -320px !important;
        margin-left: -170px !important;
    }
    .hero-area .slider-my-con{

        width: 400px!important;
    }


}
/* Responsive of 600px */

@media screen and (max-width:600px) {

    .hero-area{
        padding: 30px  0px !important;
    }

    .hero-area .text{
         margin-left: 50px !important;
    }
    .hero-area .text h1{
        font-size: 45px !important;
       
    }
    .hero-area .text input{
       margin-bottom: 140px !important;
       width: 29vh !important;
       
    }
    .hero-area .img-slide{
        margin-top: -320px !important;
        margin-left: -0px !important;
    }
    .hero-area .slider-my-con{

        width: 350px!important;
    }


}

/* Responsive of 660px */

@media screen and (max-width:660px) {

    .blogs .blogs-header .blog-tabs button
    {
        font-size: 16px;
        margin: 0px 10px !important;
    }
    .about-us .contents .right{
    
        flex: 1 !important;
        margin: 0px 50px;
        padding: 0px !important;

    }
    .about-us .contents .left{

        flex: 1 !important;
        margin: 0px 50px;
        padding: 0px !important;
    }

    .services-body{

        padding-top: 10vh !important;
        height: 250vh;
    }

}


/* Responsive of 500px */

@media screen and (max-width:500px) {

    .about-us{

        height:271vh !important;
  
    }
 
    .header-about{

        margin-top: -100px !important;
    }
}
/* Responsive of 440px */

@media screen and (max-width:440px) {
 
      .our-prog {
        background-color: var(--d-bg-color);
        margin-bottom: -100px;
        padding: 0px 39px;
        padding-top: 590px !important;
        /* height: 164vh; */
    }
    .about-us{

        padding-top: 100px !important;
        height: 99vh !important;
    }
    .about-us .contents .right{
    
        flex: 1 !important;
        margin: 0px 10px;
        padding: 0px !important;

    }
    .about-us .contents .left{

        flex: 1 !important;
        margin: 0px 10px;
        padding: 0px !important;
    }


    .hero-area{
        padding: 50px 0px !important;
    }

    .hero-area .text{
         margin-left: 50px !important;
         
    }
    .hero-area .text h1{
        font-size: 35px !important;
       
    }
    .hero-area .text input{
       margin-bottom: 140px !important;
       width: 25h !important;
       
    }
    .hero-area .img-slide{
        margin-top: -290px !important;
        margin-left: -0px !important;
    }
    .hero-area .slider-my-con{
max-width: 310px !important;
        min-width: 300px!important;
    }

    .services-body{

 
    
        height: 220vh !important;
    }

}

/* Responsive of 430px */

@media screen and (max-width:430px) {

    .hero-area .text input{
        margin-bottom: 140px !important;
        width: 30vh !important;
        
     }
    .hero-area .img-slide{
        margin-top: -250px !important;
        margin-left: -0px !important;
    }
    .services-body{
        margin-top: -20vh !important;
                padding-top: 10vh !important;
                /* height: 250vh; */
            }

       
        
}

/* Responsive of 390px */

@media screen and (max-width:390px) {

    .about-us{
        height: 120vh !important;
    }
    .services-body{
       padding-top: 20vh !important;
    }
    .our-prog {

        padding-top: 100vh !important;
    }
 
}

/* Responsive of 384px */

@media screen and (max-width:390px) {

    .about-us{
        height: 130vh !important;
    }
    .services-body{
       padding-top: 30vh !important;
       /* background-color: red !important; */
    }
    .our-prog {

        padding-top: 100vh !important;
    }
 
}
/* Responsive of 380px */

@media screen and (max-width:380px) and (max-height:700px) {
    .hero-area .img-slide{
        margin-top: -120px !important;
        margin-left: -0px !important;
    }
 
    .hero-area .text input{
        margin-bottom: 140px !important;
        width: 35vh !important;
        
     }
     
    .one-servic{

        margin: 50px 20px !important;
        
    }

    .one-servic img{

        margin-left: 30% !important;
    }
    .services-body{

        padding-top: -30vh !important;
        height: 300vh !important; 
    }

}

/* Responsive of 370px */

@media screen and (max-width:370px) {
    
    .hero-area .text input{
        margin-bottom: 140px !important;
        width: 25vh !important;
        
     }
    
    .about-us .contents{

        padding: 10px 10px !important;
    }

    .about-us .contents .right{
    
        flex: 1 !important;
        margin: 0px 0px;
        padding: 0px !important;

    }
    .about-us .contents .left{

        flex: 1 !important;
        margin: 0px 0px;
        padding: 0px !important;
    }
}


/* Responsive of 360px */

@media screen and (max-width:360px) and (max-height:740px) {

    .hero-area .img-slide{
        margin-top: -190px !important;
        margin-left: -0px !important;
    }
    

    .hero-area .text input{
        margin-bottom: 140px !important;
        width: 32vh !important;
        
     }
     .about-us{

        height: 77vh !important;
       
     }
     .services-body{

        padding-top: 30vh !important;
        height: 290vh !important; 
    }
    .one-servic{

        margin: 50px 20px !important;
        
    }

    .one-servic img{

        margin-left: 30% !important;
    }


}





/* Responsive of 330px */

@media screen and (max-width:330px) {
    
    
   
    .about-us{

        padding-top: 250px !important;
       
    }
}


   














