/* Google Fonts Cdn Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* Root Of Colors */
:root
{
    --primary-color:#1a3865;
    --secondary-color: #4a99d3;
}
body
{
    background-color: #4a99d3;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
}

.content
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 60vh;
}

.icon img
{
   width: 230px;
    color:#fff;
}

.text1
{
    font-weight: 300;
}
.text2
{
    font-weight: 400;  
}
.text3
{
    font-weight: 600;  
}
.text
{
    text-align: center;
    font-size: 35px;
    color:#fff;
}

.content button
{
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius:30px ;
    color:var(--primary-color);
    font-weight: 700;
    cursor: pointer;
    font-size: 20px;
}

.content button i
{
    background-color: #1a3865;
    color: #fff;
    padding: 6px 10px;
    margin-left: 10px;
    border-radius: 50%;
    
}