/* Google Fonts Cdn Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* Root Of Colors */
:root
{
    --primary-color:#1a3865;
    --secondary-color: #4a99d3;
}

body
{
    width: 100%;
    height: 100vh;
}

.header
{
    position: fixed;
    top: 0;
    background-color: var(--primary-color);
    border-radius: 0px 0px 50px 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px 30px;
    height: 20vh;
    align-items: center;
}

.header nav
{
    width:100%;

    display: flex;
    justify-content: space-between;
}

.header nav .left-items
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header nav .left-items button
{
    background-color: #4a99d3;
    padding: 10px;
    border: none;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
}
/* .header nav .left-items .logo
{
    margin-top: 20px;
} */

.header nav .searching
{
    position: absolute;
    width:85%;
    padding: 10px;
    border-radius: 30px;
    background-color: #fff;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: none;
}
.header nav .searching.show
{
    display: flex;
}
.header nav .searching .fa-xmark
{
   font-size: 20px;
   margin-right: 10px;
}
.header nav .searching input
{
    width: 100%;
    padding: 5px 10px;
    border: none;
    outline: none;
}

.searching-btn-bg
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.searching-btn-bg button
{
   background:transparent ;
   border: none;
   outline: none;
   color: #fff;
   font-size: 20px;
}
/* Footr Nav */
.footer-nav
{
    z-index: 1000;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: -1px -3px 10px rgba(0,0,0,0.28);    
}

.footer-nav nav ul
{
    display: flex;
}

.footer-nav nav ul li
{
    margin: 0px 15px;
    list-style: none;
}
.footer-nav nav ul li a
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.footer-nav nav ul li a i
{
    font-size: 20px;
}

.footer-nav nav ul li a.active
{
    color:var(--primary-color);
    font-weight: bold;
}

/* category */

.category
{
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
}
.category .category-header
{
    width: 100%;
    padding:10px 25px;
    color: var(--secondary-color);
}
.category .category-contents
{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.category .category-contents .category-item
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding:10px 15px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 3px -1px rgba(0,0,0,0.28);
}

.category .category-contents .category-item .icon
{
background-color: #4a99d3;
padding: 20px 27px;
font-size: 35px;
border-radius: 50%;
color: #fff;
}

.category .category-contents .category-item p
{
    color:#fff;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    width: 19vh;
    text-align: center;
}
