/* Google Fonts Cdn Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* Root Of Colors */
:root
{
    --primary-color:#1a3865;
    --secondary-color: #4a99d3;
}

.form-body
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40vh;
    text-align: center;
}
.form-body h1
{
    color: #fff;
    font-size: 35px;
}
.form-body .form form
{
    display: flex;
    flex-direction: column;
}
.form-body .form form .inputka
{
    background-color: #fff;
    margin: 10px 0px;
    padding: 10px 20px;
    border-radius: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.eyga
{
    width: 100%;
    display: flex;
    justify-content: end;
}
.form-body .form form .inputka i
{
    color: var(--primary-color);
}

.form-body .form form .inputka input
{
    padding: 5px;
    border: none;
    outline: none;
    width: 90%;
}
.form-body .form form .inputka input[type="password"]
{
    width: 60%;
    margin-right: 5px;
}
.form-body .form form .inputka input[type="password"].width
{
width: 80%;
}
.form-body .form form .inputka a
{
    text-decoration: none;
    color: var(--primary-color);
}
.form-body .form form .inputka .forget_btn.hidden
{
    display: none;
}
.form-body button
{
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius:30px ;
    color:var(--primary-color);
    font-weight: 700;
    cursor: pointer;
    font-size: 17px;
    
}

.form-body button i
{
    background-color: #1a3865;
    color: #fff;
    padding: 6px 10px;
    margin-left: 10px;
    border-radius: 50%;
    
}

.eye_btn.show
{
    display: block;
}
.eye_btn
{
    display: none;
    cursor: pointer;
    color: #000 !important;
}

.new-user
{
    color:#fff;
    margin-left: 10px;
    margin-top: 10px;
}

.new-user a
{
    margin-left: 5px;
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}