<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
<!-- Custom Css link -->
<link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="left-items">
            <!-- <button class="menu-btn"><i class="fas fa-bars"></i></button> -->
        <div class="logo">
            <img width="150px" src="images/full.png" alt="">
        </div>
    </div>
        <div class="searching">
            <input type="text" placeholder="Searching...">
     <i onclick="hide_search();" class="fas fa-xmark"></i>
        </div>
        <div class="searching-btn-bg">
        <button onclick="show_search();" class="show-search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
        </nav>
    </div>
    <!-- Categorys Contant -->
    <div class="category">
        <div class="category-header">
            <h2>Categories</h2>
        </div>
        <div class="category-contents">
            <div class="category-item">
                <div class="icon">
                    <i class="fas fa-paintbrush"></i>
                </div>
                <p>Graphic Design</p>
            </div>
            <div class="category-item">
                <div class="icon">
                    <i class="fas fa-paintbrush"></i>
                </div>
                <p>Graphic Design</p>
            </div>
            <div class="category-item">
                <div class="icon">
                    <i class="fas fa-paintbrush"></i>
                </div>
                <p>Graphic Design</p>
            </div>
            <div class="category-item">
                <div class="icon">
                    <i class="fas fa-paintbrush"></i>
                </div>
                <p>Graphic Design</p>
            </div>
        </div>
    </div>
<!-- Footer Nav -->
<div class="footer-nav">
    <nav>
        <ul>
            <li><a class="active" href="#"><i class="fas fa-home"></i><span>Home</span></a></li>
            <li><a href="#"><i class="fas fa-book"></i><span>Courses</span></a></li>
            <li><a href="#"><i class="fas fa-id-card"></i><span>About</span></a></li>
            <li><a href="#"><i class="fas fa-user-circle"></i><span>Account</span></a></li>
        </ul>
    </nav>
</div>
    <!-- Js lInks -->
    <script src="js/home.js"></script>
</body>
</html>