<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="content">
    <h1 class="icon"><img src="images/logo.png" alt=""></h1>
<div class="texts">
<h2 class="text text1">Welocme</h2>
<h2 class="text text2">To</h2>
<h2 class="text text3 icon"><img src="images/tex-logo.png" alt=""></h2>
</div>
<button onclick="document.location='login.html'">Continue&nbsp;<i class="fas fa-angle-right"></i></button>
</div>
</body>
</html>