<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
      <!-- Font Awesome Link -->
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/fontawesome.css">
      <link rel="stylesheet" href="css/app.css">   
      <link rel="stylesheet" href="css/login.css">   
</head>
<body>
    <div class="form-body">
        <h1>Welocme Back</h1>
       
<div class="form">
    <form action="">
        <div class="inputka">
            <i class="fas fa-user"></i>
            <input type="text" id="input_username" placeholder="Enter Your Username Or Email">
        </div>
        <div class="inputka">
            <i class="fas fa-lock"></i>
            <input id="input_password" type="password" placeholder="Enter Your Password">
           <div class="password_items">
            <a class="forget_btn" href="#">Forget?</a>
           <div class="eyga"> <i class="fas fa-eye eye_btn"></i></div> <!-- Added class 'eye_btn' -->
        </div> 
        </div>
    </div>
        <button>Login Now&nbsp;<i class="fas fa-angle-right"></i></button>
    </form>

  
</div>
  <p class="new-user">New User <a href="#">Signup?</a></p>
    <!-- Js Links -->
    <script src="js/app.js"></script>
</body>
</html>