*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    overflow: hidden;
}
.popup-container
{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.28);
    position: relative;
    display: flex;
    opacity: 0;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    margin-top: -300px;
    transition: 0.4s;
    position: fixed;
    top: 0;
    left: 0;
}
.popup-container.show
{
opacity: 1;
visibility: visible;
margin-top: 0px;
}
.popup-container .popup
{
    width: 50vh;
    height: 60vh;
    background-color: rgb(248, 236, 231);
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 4px 5px rgba(0,0,0,0.17);
    
}

.popup-container .popup .popup-header
{
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 18px;
    cursor: pointer;
}

.popup-container .popup .popup-content
{
width:100%;
padding: 10px;
border-radius: 10px;
box-shadow: 3px 4px 5px rgba(0,0,0,0.17);
overflow: hidden;
display: flex;
justify-content: space-between;
background-color: #fff;
height: 17vh;
align-items: center;
position: relative;
margin: 10px 0px;
}
.popup-container .popup .popup-content .left
{
    width: 40%;
    /* height: 100%; */
    border-radius: 7px;
    box-shadow: rgba(0,0,0,0.17);
    background-color: rgb(248, 236, 231);
    /* border: 1px solid rgb(248, 236, 231); */
margin-right: 10px;
}
.popup-container .popup .popup-content .left .image
{
    width: 100%;
    /* height: 100%; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;padding: 10px;    
}
.popup-container .popup .popup-content .left .image img
{
    width: 80%;
}

.popup-container .popup .popup-content .right .title
{
    font-size: 10px;
    color: rgb(225, 120, 14);
}

.popup-container .popup .popup-content h5
{
    font-size: 10px;
}

.popup-btn
{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #fff;
    font-size: 10px;
    padding: 6px 13px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: rgb(225, 120, 14);
}