/* GOOGLE FONTS LINK */
/* @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', 'Poppins', sans-serif;
}

/* ROOT OF COLORS */
:root {
    --p-color: #13488e;
    --s-color: #ec8723;
    --d-bg-color: #15141d;
    --l-bg-color: #f8f1ea;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--l-bg-color);
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.logo img {
    display: block;
    margin: 0 auto 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
    color: var(--p-color);
}

.form-box {
    width: 100%;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: var(--p-color);
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.input-group input:focus {
    outline: none;
    border-color: var(--p-color);
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--s-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: var(--p-color);
}
